# desafio-greenmile

./: .travis.yml  LICENSE.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/robson/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/robson/auth/: AuthApplicationTests.java
core/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/robson/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/robson/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/robson/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/robson/gateway/: GatewayApplicationTests.java
hours/: pom.xml
hours/src/main/java/com/robson/hours/: HoursApplication.java
hours/src/main/java/com/robson/hours/configurations/: SecurityCredentialsConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
hours/src/main/java/com/robson/hours/exceptions/: AuthorizationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  ValidationError.java
hours/src/main/java/com/robson/hours/exceptions/commons/: FieldMessage.java  StandardError.java
hours/src/main/java/com/robson/hours/resources/commands/: EmployeeCommandResource.java  WorkedHoursCommandResource.java
hours/src/main/java/com/robson/hours/resources/queries/: EmployeeQueryResource.java  WorkedHoursQueryResource.java
hours/src/main/java/com/robson/hours/services/commands/: EmployeeCommandService.java  EmployeeCommandServiceImpl.java  HoursCommandService.java  WorkedHoursCommandService.java
hours/src/main/java/com/robson/hours/services/commands/impls/: EmployeeCommandServiceImpl.java  HoursCommandServiceImpl.java  WorkedHoursCommandServiceImpl.java
hours/src/main/java/com/robson/hours/services/queries/: EmployeeQueryService.java  HoursQueryService.java  WorkedHoursQueryService.java
hours/src/main/java/com/robson/hours/services/queries/impls/: EmployeeQueryServiceImpl.java  HoursQueryServiceImpl.java  WorkedHoursQueryServiceImpl.java
hours/src/main/resources/: application.yml
hours/src/test/java/com/robson/hours/: HoursApplicationTests.java
hours/src/test/java/com/robson/hours/services/commands/: EmployeeCommandServiceTest.java
src/main/java/com/robson/desafiogreenmile/: DesafioGreenmileApplication.java
src/main/java/com/robson/desafiogreenmile/configuration/: SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/robson/desafiogreenmile/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/robson/desafiogreenmile/domain/: Employee.java  HoraTrabalhada.java  Usuario.java  WorkedHours.java
src/main/java/com/robson/desafiogreenmile/domains/: Employee.java  WorkedHours.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/test/java/com/robson/desafiogreenmile/: DesafioGreenmileApplicationTests.java
src/test/resources/: application.properties
token/: pom.xml
worked-hours/: pom.xml
worked-hours/src/main/java/com/robson/workedhours/: WorkedHoursApplication.java
worked-hours/src/main/java/com/robson/workedhours/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java
worked-hours/src/main/java/com/robson/workedhours/exceptions/: AuthorizationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  ValidationError.java
worked-hours/src/main/java/com/robson/workedhours/exceptions/commons/: FieldMessage.java  StandardError.java
worked-hours/src/main/java/com/robson/workedhours/filters/: HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
worked-hours/src/main/java/com/robson/workedhours/filters/utils/: JWTUtil.java
worked-hours/src/main/java/com/robson/workedhours/resources/commands/: AuthenticationCommandResource.java  EmployeeCommandResource.java  WorkedHoursCommandResource.java
worked-hours/src/main/java/com/robson/workedhours/resources/queries/: EmployeeQueryResource.java  WorkedHoursQueryResource.java
worked-hours/src/main/java/com/robson/workedhours/security/: UserSecurityDetails.java  UserService.java
worked-hours/src/main/java/com/robson/workedhours/services/: UserDetailsServiceImpl.java
worked-hours/src/main/java/com/robson/workedhours/services/commands/: EmployeeCommandService.java  WorkedHoursCommandService.java
worked-hours/src/main/java/com/robson/workedhours/services/commands/impls/: EmployeeCommandServiceImpl.java  WorkedHoursCommandServiceImpl.java
worked-hours/src/main/java/com/robson/workedhours/services/queries/: EmployeeQueryService.java  WorkedHoursQueryService.java
worked-hours/src/main/java/com/robson/workedhours/services/queries/impls/: EmployeeQueryServiceImpl.java  WorkedHoursQueryServiceImpl.java
worked-hours/src/main/resources/: application.yml
worked-hours/src/test/java/com/robson/workedhours/: WorkedHoursApplicationTests.java
(+136 files in other folders)
