spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-greenmile
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# JWT
jwt.secret=DesafioGreenMile
jwt.expiration=3600000